PORT=5000
MONGO_URI=mongodb+srv://aleksanderdeveloper:alexdeveloper@cluster0.dmmhwoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=aleksandernikollibusiness@gmail.com
EMAIL_PASS=iogjdwjoqoxojgck

